<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAB-gO-1g6">
                                <rect key="frame" x="44" y="354" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZY0-hd-CPG">
                                <rect key="frame" x="76" y="190" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cef-92-iOB">
                                <rect key="frame" x="44" y="448" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjb-dz-OAh">
                                <rect key="frame" x="44" y="556" width="111" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dW-5s-hmN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aq3-RD-7pz">
                                <rect key="frame" x="260" y="556" width="112" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Jr-iS-jtI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvQ-Rw-9fY">
                                <rect key="frame" x="44" y="392" width="328" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Vs-yI-UQP">
                                <rect key="frame" x="44" y="488" width="328" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="0Vs-yI-UQP" id="wMU-V7-Jhe"/>
                        <outlet property="usernameField" destination="vvQ-Rw-9fY" id="XNd-Du-UjH"/>
                        <segue destination="sFS-VA-xyT" kind="presentation" identifier="loginSegue" id="cQL-Fu-ZH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="v99-Qm-IOU">
            <objects>
                <viewController id="MGp-X3-xva" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8en-wl-4Fz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="453" id="JEj-xT-mGK" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="453"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JEj-xT-mGK" id="qiM-1d-NS2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="453"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q3T-n0-Bwg">
                                            <rect key="frame" x="8" y="8" width="398" height="408"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Q3T-n0-Bwg" secondAttribute="height" multiplier="199:204" id="eqE-Ih-Gch"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khanh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJL-lI-Yk7">
                                            <rect key="frame" x="16" y="424" width="287" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Wow, love it!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpt-eg-dZS">
                                            <rect key="frame" x="311" y="424" width="95" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Cpt-eg-dZS" secondAttribute="height" multiplier="95:21" id="LA1-nu-URP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Cpt-eg-dZS" secondAttribute="bottom" constant="8" id="2YL-MH-6gC"/>
                                        <constraint firstItem="DJL-lI-Yk7" firstAttribute="leading" secondItem="qiM-1d-NS2" secondAttribute="leading" constant="16" id="6J6-At-X4D"/>
                                        <constraint firstItem="DJL-lI-Yk7" firstAttribute="top" secondItem="Q3T-n0-Bwg" secondAttribute="bottom" constant="8" id="7K2-2g-4DZ"/>
                                        <constraint firstItem="Cpt-eg-dZS" firstAttribute="leading" secondItem="DJL-lI-Yk7" secondAttribute="trailing" constant="8" id="FwO-Av-dAz"/>
                                        <constraint firstItem="Q3T-n0-Bwg" firstAttribute="leading" secondItem="qiM-1d-NS2" secondAttribute="leading" constant="8" id="KCh-te-pMf"/>
                                        <constraint firstItem="Cpt-eg-dZS" firstAttribute="leading" secondItem="DJL-lI-Yk7" secondAttribute="trailing" constant="8" id="KpF-32-Sv3"/>
                                        <constraint firstAttribute="trailing" secondItem="Cpt-eg-dZS" secondAttribute="trailing" constant="8" id="Rlc-Qe-ipP"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Cpt-eg-dZS" secondAttribute="bottom" constant="8" id="Uzq-8O-gvS"/>
                                        <constraint firstAttribute="bottom" secondItem="Cpt-eg-dZS" secondAttribute="bottom" constant="8" id="YNJ-cz-xJD"/>
                                        <constraint firstAttribute="trailing" secondItem="Q3T-n0-Bwg" secondAttribute="trailing" constant="8" id="bJE-I3-BpP"/>
                                        <constraint firstItem="Cpt-eg-dZS" firstAttribute="top" secondItem="Q3T-n0-Bwg" secondAttribute="bottom" constant="8" id="cyK-Cb-0sD"/>
                                        <constraint firstItem="Cpt-eg-dZS" firstAttribute="leading" secondItem="DJL-lI-Yk7" secondAttribute="trailing" constant="8" id="k0o-Bp-94T"/>
                                        <constraint firstItem="Cpt-eg-dZS" firstAttribute="top" secondItem="Q3T-n0-Bwg" secondAttribute="bottom" constant="8" id="mwN-gq-dEv"/>
                                        <constraint firstItem="Cpt-eg-dZS" firstAttribute="leading" secondItem="DJL-lI-Yk7" secondAttribute="trailing" constant="8" id="vUZ-Bn-FWX"/>
                                        <constraint firstItem="Q3T-n0-Bwg" firstAttribute="top" secondItem="qiM-1d-NS2" secondAttribute="top" constant="8" id="xVS-SY-hr9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="Cpt-eg-dZS" id="Yxh-d5-ciY"/>
                                    <outlet property="photoView" destination="Q3T-n0-Bwg" id="Mje-cQ-BJf"/>
                                    <outlet property="usernameLabel" destination="DJL-lI-Yk7" id="Oa0-ww-XpC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="wYZ-4o-GFc" customClass="CommentCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="497.5" width="414" height="37.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wYZ-4o-GFc" id="DLe-vQ-CjO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="khanh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="515-Cy-YJJ">
                                            <rect key="frame" x="16" y="8" width="50.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuS-NC-CQF">
                                            <rect key="frame" x="74.5" y="8" width="85.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VuS-NC-CQF" firstAttribute="top" secondItem="DLe-vQ-CjO" secondAttribute="top" constant="8" id="0PI-a8-eXW"/>
                                        <constraint firstItem="515-Cy-YJJ" firstAttribute="leading" secondItem="DLe-vQ-CjO" secondAttribute="leading" constant="16" id="BQZ-aK-iRw"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VuS-NC-CQF" secondAttribute="trailing" constant="8" id="NIV-7B-29b"/>
                                        <constraint firstItem="515-Cy-YJJ" firstAttribute="top" secondItem="DLe-vQ-CjO" secondAttribute="top" constant="8" id="Ohj-59-eCM"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VuS-NC-CQF" secondAttribute="bottom" constant="8" id="Upc-LV-ijO"/>
                                        <constraint firstItem="VuS-NC-CQF" firstAttribute="leading" secondItem="515-Cy-YJJ" secondAttribute="trailing" constant="8" id="ooU-hB-ICK"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="515-Cy-YJJ" secondAttribute="bottom" constant="8" id="qbU-AD-CLQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="VuS-NC-CQF" id="YRg-cT-Ty2"/>
                                    <outlet property="nameLabel" destination="515-Cy-YJJ" id="JrF-RC-7Rg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="iPP-6o-bZR">
                                <rect key="frame" x="0.0" y="535" width="414" height="37.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iPP-6o-bZR" id="1eH-nt-ae8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIZ-b1-Q3d">
                                            <rect key="frame" x="16" y="8" width="390" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CIZ-b1-Q3d" secondAttribute="bottom" constant="8" id="Fhq-j2-i86"/>
                                        <constraint firstItem="CIZ-b1-Q3d" firstAttribute="leading" secondItem="1eH-nt-ae8" secondAttribute="leading" constant="16" id="MTJ-Jx-oow"/>
                                        <constraint firstAttribute="trailing" secondItem="CIZ-b1-Q3d" secondAttribute="trailing" constant="8" id="nqs-yU-iqD"/>
                                        <constraint firstItem="CIZ-b1-Q3d" firstAttribute="top" secondItem="1eH-nt-ae8" secondAttribute="top" constant="8" id="zim-tc-o6A"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="xPE-a3-gEO">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kVd-fk-v4p">
                            <connections>
                                <action selector="onLogoutButton:" destination="MGp-X3-xva" id="pgN-Aj-a2M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="jf8-s4-dhd">
                            <connections>
                                <segue destination="X0X-66-X3F" kind="presentation" id="ven-Nd-fvd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8en-wl-4Fz" id="gPL-yH-6U7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWy-0h-Gnh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="115.84821428571428"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="2le-5d-fwZ">
            <objects>
                <viewController id="X0X-66-X3F" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Coe-4M-h65">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="tIm-Tg-zZK">
                                <rect key="frame" x="20" y="66" width="374" height="304"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="H5e-i6-nLj" appends="YES" id="EGY-jL-mGn"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cub-aJ-rZN">
                                <rect key="frame" x="20" y="404" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbp-G9-D9x">
                                <rect key="frame" x="20" y="463" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="X0X-66-X3F" eventType="touchUpInside" id="sY2-QO-rK9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ixU-PG-Y8Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="Cub-aJ-rZN" id="xPm-0g-5Ja"/>
                        <outlet property="imageView" destination="tIm-Tg-zZK" id="a6Y-G9-WU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5x-yV-zQ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="H5e-i6-nLj">
                    <connections>
                        <action selector="onCamereButton:" destination="X0X-66-X3F" id="d1x-AW-Piw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2618.840579710145" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6pS-E5-Dop">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="sFS-VA-xyT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kfE-G1-TfQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MGp-X3-xva" kind="relationship" relationship="rootViewController" id="xxt-NW-pho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qe-gN-O54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
